# Guppy Barcoding Configuration
arrangements_files = barcode_arrs_pcr12.cfg barcode_arrs_pcr96.cfg barcode_arrs_nb12.cfg barcode_arrs_nb24.cfg barcode_arrs_rbk.cfg barcode_arrs_lwb.cfg barcode_arrs_rlb.cfg barcode_arrs_rab.cfg barcode_arrs_rbk4.cfg barcode_arrs_vmk.cfg barcode_arrs_vmk2.cfg barcode_arrs_16s.cfg barcode_arrs_ON-rep.cfg barcode_arrs_16S-GXO.cfg barcode_arrs_16S-GXO192.cfg
score_matrix_filename = 4x4_mismatch_matrix.txt
start_gap1 = 40
end_gap1 = 40
open_gap1 = 40
extend_gap1 = 40
start_gap2 = 40
end_gap2 = 40
open_gap2 = 160
extend_gap2 = 160
min_score = 60.0
front_window_size = 150
rear_window_size = 150
